1	Хмельницкий	Хмельницкая область	Центральная Украина	49.416668	27.000000
2	Каменец-Подольский	Хмельницкая область	Центральная Украина	48.683334	26.583332
3	Нетишин	Хмельницкая область	Центральная Украина	50.346695	26.633587
4	Славута	Хмельницкая область	Центральная Украина	50.299999	26.866667
5	Староконстантинов	Хмельницкая область	Центральная Украина	49.755554	27.220833
6	Шепетовка	Хмельницкая область	Центральная Украина	50.182003	27.066854
7	Волочиск	Хмельницкая область	Центральная Украина	49.528984	26.208408
8	Городок	Хмельницкая область	Центральная Украина	49.163685	26.578232
9	Деражня	Хмельницкая область	Центральная Украина	49.266666	27.433332
10	Дунаевцы	Хмельницкая область	Центральная Украина	48.890911	26.849583
11	Изяслав	Хмельницкая область	Центральная Украина	50.118732	26.838671
12	Красилов	Хмельницкая область	Центральная Украина	49.651943	26.970556
13	Полонное	Хмельницкая область	Центральная Украина	50.116669	27.516666
23	Летичев	Хмельницкая область	Центральная Украина	49.383331	27.616667
29	Теофиполь	Хмельницкая область	Центральная Украина	49.841946	26.411943
32	Житомир	Житомирская область	Центральная Украина	50.250000	28.666668
33	Бердичев	Житомирская область	Центральная Украина	49.907902	28.587934
34	Коростень	Житомирская область	Центральная Украина	50.961830	28.635452
35	Новоград-Волынский	Житомирская область	Центральная Украина	50.583332	27.633333
36	Малин	Житомирская область	Центральная Украина	50.770515	29.258142
38	Овруч	Житомирская область	Центральная Украина	51.327831	28.813343
48	Попельня	Житомирская область	Центральная Украина	49.966389	29.443333
49	Винница	Винницкая область	Центральная Украина	49.233334	28.483334
51	Могилёв-Подольский	Винницкая область	Центральная Украина	48.450001	27.799999
52	Хмельник	Винницкая область	Центральная Украина	49.559605	27.957466
54	Казатин	Винницкая область	Центральная Украина	49.720551	28.849070
56	Калиновка	Винницкая область	Центральная Украина	49.451698	28.524940
67	Белая Церковь	Киевская область	Центральная Украина	49.801945	30.115196
68	Бровары	Киевская область	Центральная Украина	50.516666	30.816668
69	Борисполь	Киевская область	Центральная Украина	50.359451	30.974171
70	Вишнёвое	Киевская область	Центральная Украина	50.386944	30.358055
71	Фастов	Киевская область	Центральная Украина	50.080322	29.915285
72	Буча	Киевская область	Центральная Украина	50.557365	30.226593
73	Васильков	Киевская область	Центральная Украина	50.178333	30.315832
74	Ирпень	Киевская область	Центральная Украина	50.521523	30.247663
75	Боярка	Киевская область	Центральная Украина	50.329166	30.288610
76	Обухов	Киевская область	Центральная Украина	50.103436	30.636269
77	Переяслав-Хмельницкий	Киевская область	Центральная Украина	50.066113	31.442223
78	Славутич	Киевская область	Центральная Украина	51.521736	30.766966
79	Яготин	Киевская область	Центральная Украина	50.276413	31.761362
80	Украинка	Киевская область	Центральная Украина	50.153088	30.743492
81	Вышгород	Киевская область	Центральная Украина	50.583332	30.500000
83	Богуслав	Киевская область	Центральная Украина	49.546665	30.872778
86	Коцюбинское	Киевская область	Центральная Украина	51.000000	30.000000
87	Кагарлык	Киевская область	Центральная Украина	49.862064	30.819241
89	Чернигов	Черниговская область	Центральная Украина	51.500000	31.299999
90	Нежин	Черниговская область	Центральная Украина	51.038055	31.886110
91	Прилуки	Черниговская область	Центральная Украина	50.595543	32.384563
92	Бахмач	Черниговская область	Центральная Украина	51.183056	32.829723
94	Носовка	Черниговская область	Центральная Украина	50.933334	31.583332
98	Ичня	Черниговская область	Центральная Украина	50.858280	32.375816
102	Варва	Черниговская область	Центральная Украина	50.494999	32.723610
108	Десна	Черниговская область	Центральная Украина	50.924667	30.756001
117	Сумы	Сумская область	Центральная Украина	50.894405	34.810600
118	Конотоп	Сумская область	Центральная Украина	51.240944	33.205051
119	Шостка	Сумская область	Центральная Украина	51.866669	33.483334
120	Ахтырка	Сумская область	Центральная Украина	50.295891	34.913322
121	Ромны	Сумская область	Центральная Украина	50.745621	33.491516
123	Лебедин	Сумская область	Центральная Украина	50.579723	34.477222
124	Кролевец	Сумская область	Центральная Украина	51.549999	33.383331
128	Бурынь	Сумская область	Центральная Украина	51.204182	33.825142
131	Воронеж	Сумская область	Центральная Украина	51.769001	33.471912
133	Свесса	Сумская область	Центральная Украина	51.947453	33.933449
134	Полтава	Полтавская область	Центральная Украина	49.595348	34.562946
135	Кременчуг	Полтавская область	Центральная Украина	49.107807	33.419868
136	Комсомольск	Полтавская область	Центральная Украина	49.014851	33.638905
137	Лубны	Полтавская область	Центральная Украина	50.016666	33.000000
138	Миргород	Полтавская область	Центральная Украина	49.966667	33.599998
139	Гадяч	Полтавская область	Центральная Украина	50.370434	34.000988
140	Карловка	Полтавская область	Центральная Украина	49.450001	35.133331
141	Пирятин	Полтавская область	Центральная Украина	50.237392	32.503929
154	Черкассы	Черкасская область	Центральная Украина	49.433334	32.066666
155	Умань	Черкасская область	Центральная Украина	48.750000	30.216667
156	Смела	Черкасская область	Центральная Украина	49.213188	31.874636
157	Золотоноша	Черкасская область	Центральная Украина	49.671642	32.039875
158	Канев	Черкасская область	Центральная Украина	49.750000	31.466667
160	Корсунь-Шевченковский	Черкасская область	Центральная Украина	49.427689	31.280434
166	Каменка	Черкасская область	Центральная Украина	49.030647	32.115093
172	Чернобай	Черкасская область	Центральная Украина	49.670555	32.323055
173	Кировоград	Кировоградская область	Центральная Украина	48.521519	32.245037
174	Александрия	Кировоградская область	Центральная Украина	48.671577	33.095905
175	Светловодск	Кировоградская область	Центральная Украина	49.050323	33.224224
177	Знаменка	Кировоградская область	Центральная Украина	48.713612	32.673332
184	Александровка	Кировоградская область	Центральная Украина	48.726391	33.302223
186	Новоархангельск	Кировоградская область	Центральная Украина	48.658890	30.818611
187	Киев	Киев	Центральная Украина	50.450001	30.523333
188	Луцк	Волынская область	Западная Украина	50.750000	25.335833
189	Ковель	Волынская область	Западная Украина	51.214230	24.709341
190	Нововолынск	Волынская область	Западная Украина	50.733334	24.166668
191	Владимир-Волынский	Волынская область	Западная Украина	50.848057	24.322222
193	Рожище	Волынская область	Западная Украина	50.896946	25.263649
203	Шацк	Волынская область	Западная Украина	51.508942	23.942455
204	Старая Выжевка	Волынская область	Западная Украина	51.440834	24.431667
205	Ровно	Ровненская область	Западная Украина	50.619900	26.251617
206	Кузнецовск	Ровненская область	Западная Украина	51.343655	25.849087
208	Костополь	Ровненская область	Западная Украина	50.883331	26.450001
209	Сарны	Ровненская область	Западная Украина	51.337223	26.605833
210	Здолбунов	Ровненская область	Западная Украина	50.513374	26.261707
214	Дубровица	Ровненская область	Западная Украина	51.566174	26.559423
219	Клевань	Ровненская область	Западная Украина	50.745834	26.012501
220	Рокитное	Ровненская область	Западная Украина	51.261391	27.224443
221	Заречное	Ровненская область	Западная Украина	51.808849	26.122766
223	Львов	Львовская область	Западная Украина	49.849998	24.016666
224	Дрогобыч	Львовская область	Западная Украина	49.349567	23.521914
225	Червоноград	Львовская область	Западная Украина	50.386303	24.227007
226	Стрый	Львовская область	Западная Украина	49.255730	23.846489
227	Борислав	Львовская область	Западная Украина	49.283333	23.416668
229	Трускавец	Львовская область	Западная Украина	49.280556	23.504999
230	Новый Раздол	Львовская область	Западная Украина	49.471943	24.133333
232	Золочев	Львовская область	Западная Украина	49.808334	24.901112
233	Броды	Львовская область	Западная Украина	50.083332	25.150000
234	Сокаль	Львовская область	Западная Украина	50.483334	24.283333
236	Городок	Львовская область	Западная Украина	49.782223	23.643612
240	Яворов	Львовская область	Западная Украина	49.946945	23.393057
242	Жидачов	Львовская область	Западная Украина	49.381390	24.140833
243	Каменка Бугская	Львовская область	Западная Украина	50.099998	24.350000
245	Тернополь	Тернопольская область	Западная Украина	49.566666	25.600000
247	Кременец	Тернопольская область	Западная Украина	50.119720	25.716667
248	Бережаны	Тернопольская область	Западная Украина	49.441257	24.942978
249	Збараж	Тернопольская область	Западная Украина	49.666668	25.777779
251	Бучач	Тернопольская область	Западная Украина	49.064831	25.381716
254	Козова	Тернопольская область	Западная Украина	49.433105	25.154863
264	Ивано-Франковск	Ивано-Франковская область	Западная Украина	48.916668	24.716667
265	Калуш	Ивано-Франковская область	Западная Украина	49.044167	24.359722
266	Коломыя	Ивано-Франковская область	Западная Украина	48.530556	25.040277
269	Бурштын	Ивано-Франковская область	Западная Украина	49.263626	24.630482
274	Городенка	Ивано-Франковская область	Западная Украина	48.667500	25.500278
278	Рогатин	Ивано-Франковская область	Западная Украина	49.411449	24.620510
280	Яремче	Ивано-Франковская область	Западная Украина	48.460278	24.558611
281	Богородчаны	Ивано-Франковская область	Западная Украина	48.808056	24.538055
282	Ужгород	Закарпатская область	Западная Украина	48.618626	22.298758
283	Мукачево	Закарпатская область	Западная Украина	48.429031	22.705820
284	Хуст	Закарпатская область	Западная Украина	48.181389	23.297777
285	Виноградов	Закарпатская область	Западная Украина	48.149723	23.025000
286	Берегово	Закарпатская область	Западная Украина	48.200001	22.633333
287	Свалява	Закарпатская область	Западная Украина	48.547890	23.001602
288	Рахов	Закарпатская область	Западная Украина	48.061604	24.209749
289	Тячев	Закарпатская область	Западная Украина	48.015438	23.570059
290	Иршава	Закарпатская область	Западная Украина	48.310059	23.042372
298	Королёво	Закарпатская область	Западная Украина	48.150002	23.133333
300	Черновцы	Черновицкая область	Западная Украина	48.299999	25.933332
303	Новоднестровск	Черновицкая область	Западная Украина	48.573952	27.443825
304	Сокиряны	Черновицкая область	Западная Украина	48.450001	27.416668
306	Глыбокая	Черновицкая область	Западная Украина	48.085274	25.931515
310	Кельменцы	Черновицкая область	Западная Украина	48.463333	26.829166
311	Кицмань	Черновицкая область	Западная Украина	48.441223	25.764149
313	Харьков	Харьковская область	Восточная Украина	49.948071	36.212299
314	Лозовая	Харьковская область	Восточная Украина	48.890392	36.311512
315	Купянск	Харьковская область	Восточная Украина	49.705334	37.598869
316	Изюм	Харьковская область	Восточная Украина	49.212776	37.256943
317	Чугуев	Харьковская область	Восточная Украина	49.835556	36.686390
318	Первомайский	Харьковская область	Восточная Украина	49.389767	36.212727
319	Балаклея	Харьковская область	Восточная Украина	49.459057	36.844929
320	Мерефа	Харьковская область	Восточная Украина	49.814953	36.058899
322	Красноград	Харьковская область	Восточная Украина	49.366669	35.450001
323	Песочин	Харьковская область	Восточная Украина	49.953888	36.109165
324	Волчанск	Харьковская область	Восточная Украина	50.300278	36.946667
325	Дергачи	Харьковская область	Восточная Украина	50.110157	36.093513
326	Богодухов	Харьковская область	Восточная Украина	50.160831	35.516388
327	Змиёв	Харьковская область	Восточная Украина	49.694405	36.359547
328	Комсомольское	Харьковская область	Восточная Украина	49.598331	36.528057
329	Солоницевка	Харьковская область	Восточная Украина	49.996334	36.035149
331	Высокий	Харьковская область	Восточная Украина	49.884998	36.111111
339	Кременная	Луганская область	Восточная Украина	49.049999	38.221111
340	Лутугино	Луганская область	Восточная Украина	48.402279	39.209122
341	Молодогвардейск	Луганская область	Восточная Украина	48.344444	39.658333
343	Петровское	Луганская область	Восточная Украина	48.305401	38.892288
346	Старобельск	Луганская область	Восточная Украина	49.283333	38.916668
349	Алчевск	Луганская область	Восточная Украина	48.466667	38.799999
350	Антрацит	Луганская область	Восточная Украина	48.133602	39.095322
353	Красный Луч	Луганская область	Восточная Украина	48.133331	38.933334
354	Краснодон	Луганская область	Восточная Украина	48.299999	39.733334
355	Лисичанск	Луганская область	Восточная Украина	48.913696	38.434643
356	Луганск	Луганская область	Восточная Украина	48.566666	39.299999
357	Первомайск	Луганская область	Восточная Украина	48.629723	38.561943
358	Ровеньки	Луганская область	Восточная Украина	48.083332	39.366669
359	Рубежное	Луганская область	Восточная Украина	49.010860	38.374069
360	Свердловск	Луганская область	Восточная Украина	48.084549	39.651630
361	Северодонецк	Луганская область	Восточная Украина	48.933334	38.500000
362	Стаханов	Луганская область	Восточная Украина	48.566666	38.650002
369	Новодружеск	Луганская область	Восточная Украина	48.966667	38.349998
370	Днепропетровск	Днепропетровская область	Восточная Украина	48.450001	34.983334
371	Кривой Рог	Днепропетровская область	Восточная Украина	48.020336	33.453720
372	Днепродзержинск	Днепропетровская область	Восточная Украина	48.516666	34.616669
373	Никополь	Днепропетровская область	Восточная Украина	47.566666	34.400002
374	Павлоград	Днепропетровская область	Восточная Украина	48.521645	35.893383
375	Новомосковск	Днепропетровская область	Восточная Украина	48.633331	35.216667
376	Жёлтые Воды	Днепропетровская область	Восточная Украина	48.349998	33.500000
377	Марганец	Днепропетровская область	Восточная Украина	47.663128	34.617218
378	Орджоникидзе	Днепропетровская область	Восточная Украина	47.656883	34.054184
380	Терновка	Днепропетровская область	Восточная Украина	48.517799	36.078690
382	Вольногорск	Днепропетровская область	Восточная Украина	48.483334	34.016666
386	Авдеевка	Донецкая область	Восточная Украина	48.142483	37.748463
387	Артёмовск	Донецкая область	Восточная Украина	48.606945	37.997044
388	Горловка	Донецкая область	Восточная Украина	48.328033	38.046005
389	Дебальцево	Донецкая область	Восточная Украина	48.333332	38.400002
390	Дзержинск	Донецкая область	Восточная Украина	48.394711	37.844364
391	Димитров	Донецкая область	Восточная Украина	48.305847	37.271065
392	Доброполье	Донецкая область	Восточная Украина	48.799999	37.183334
393	Докучаевск	Донецкая область	Восточная Украина	47.768002	37.683666
394	Донецк	Донецкая область	Восточная Украина	48.002777	37.805279
395	Дружковка	Донецкая область	Восточная Украина	48.616669	37.533333
396	Енакиево	Донецкая область	Восточная Украина	48.216667	38.200001
399	Константиновка	Донецкая область	Восточная Украина	48.517540	37.695026
400	Краматорск	Донецкая область	Восточная Украина	48.744835	37.595497
401	Красноармейск	Донецкая область	Восточная Украина	48.281029	37.173351
402	Красный Лиман	Донецкая область	Восточная Украина	48.980747	37.815620
403	Макеевка	Донецкая область	Восточная Украина	48.053108	37.947506
404	Мариуполь	Донецкая область	Восточная Украина	47.116669	37.549999
405	Новогродовка	Донецкая область	Восточная Украина	48.204540	37.336823
406	Селидово	Донецкая область	Восточная Украина	48.144672	37.297897
407	Славянск	Донецкая область	Восточная Украина	48.839588	37.569221
408	Снежное	Донецкая область	Восточная Украина	48.028278	38.765610
409	Торез	Донецкая область	Восточная Украина	48.031055	38.624321
410	Угледар	Донецкая область	Восточная Украина	47.783333	37.250000
411	Харцызск	Донецкая область	Восточная Украина	48.042294	38.146065
413	Ясиноватая	Донецкая область	Восточная Украина	48.127293	37.853649
414	Запорожье	Запорожская область	Восточная Украина	47.833332	35.166668
415	Мелитополь	Запорожская область	Восточная Украина	46.833332	35.366669
416	Бердянск	Запорожская область	Восточная Украина	46.758369	36.808067
417	Энергодар	Запорожская область	Восточная Украина	47.497990	34.656532
418	Токмак	Запорожская область	Восточная Украина	47.250000	35.700001
420	Днепрорудное	Запорожская область	Восточная Украина	47.386902	34.995564
423	Гуляйполе	Запорожская область	Восточная Украина	47.663155	36.261192
427	Приморск	Запорожская область	Восточная Украина	46.729881	36.366516
429	Николаев	Николаевская область	Восточная Украина	46.966667	32.000000
430	Первомайск	Николаевская область	Восточная Украина	48.043610	30.859224
431	Вознесенск	Николаевская область	Восточная Украина	47.566933	31.326382
432	Южноукраинск	Николаевская область	Восточная Украина	47.816666	31.183332
433	Новый Буг	Николаевская область	Восточная Украина	47.683334	32.500000
437	Баштанка	Николаевская область	Восточная Украина	47.400002	32.450001
440	Арбузинка	Николаевская область	Восточная Украина	47.906666	31.313057
442	Херсон	Херсонская область	Восточная Украина	46.633331	32.583332
443	Новая Каховка	Херсонская область	Восточная Украина	46.766666	33.366669
444	Каховка	Херсонская область	Восточная Украина	46.809837	33.483078
445	Цюрупинск	Херсонская область	Восточная Украина	46.621349	32.697884
446	Геническ	Херсонская область	Восточная Украина	46.166668	34.799999
447	Скадовск	Херсонская область	Восточная Украина	46.116669	32.916668
452	Новотроицкое	Херсонская область	Восточная Украина	46.354443	34.336109
456	Белозёрка	Херсонская область	Восточная Украина	46.629166	32.440277
458	Одесса	Одесская область	Восточная Украина	46.466667	30.733334
459	Измаил	Одесская область	Восточная Украина	45.351665	28.836390
460	Ильичёвск	Одесская область	Восточная Украина	46.305500	30.662245
461	Белгород-Днестровский	Одесская область	Восточная Украина	46.186779	30.328447
462	Котовск	Одесская область	Восточная Украина	47.750000	29.533333
464	Южное 	Одесская область	Восточная Украина	46.624496	31.102903
465	Килия	Одесская область	Восточная Украина	45.467175	29.258871
467	Раздельная	Одесская область	Восточная Украина	46.848610	30.079166
468	Болград	Одесская область	Восточная Украина	45.677937	28.630095
470	Беляевка	Одесская область	Восточная Украина	46.473122	30.214037
471	Овидиополь	Одесская область	Восточная Украина	46.244720	30.444721
477	Теплодар	Одесская область	Восточная Украина	46.500000	30.333332
478	Вилково	Одесская область	Восточная Украина	45.400002	29.583332
479	Алупка	Крым	Восточная Украина	44.419724	34.043056
480	Алушта	Крым	Восточная Украина	44.676384	34.410049
481	Армянск	Крым	Восточная Украина	46.107224	33.693333
482	Бахчисарай	Крым	Восточная Украина	44.752777	33.860832
484	Джанкой	Крым	Восточная Украина	45.708611	34.393333
485	Евпатория	Крым	Восточная Украина	45.190449	33.366867
487	Керчь	Крым	Восточная Украина	45.355316	36.470833
488	Красноперекопск	Крым	Восточная Украина	45.954948	33.799820
489	Саки	Крым	Восточная Украина	45.133610	33.577221
490	Севастополь	Севастополь	Восточная Украина	44.508850	33.600510
491	Симферополь	Крым	Восточная Украина	44.952118	34.102417
493	Судак	Крым	Восточная Украина	44.850468	34.976185
494	Феодосия	Крым	Восточная Украина	45.031933	35.382435
496	Щёлкино	Крым	Восточная Украина	45.428101	35.816521
497	Ялта	Крым	Восточная Украина	44.497601	34.169918
498	Добромиль	Львовская область	Западная Украина	49.566666	22.783333
499	Научный	Крым	Восточная Украина	44.725834	34.011665
501	Узин	Киевская область	Центральная Украина	49.819122	30.426052
502	Барышевка	Киевская область	Центральная Украина	50.348984	31.323385
503	Мамаевцы	Черновицкая область	Западная Украина	48.350277	25.825556
504	Беспятное	Киевская область	Центральная Украина	50.160831	30.260000
505	Овлаши	Сумская область	Центральная Украина	50.765244	33.421181
506	Курахово	Донецкая область	Восточная Украина	47.983334	37.266666
507	Оноковцы	Закарпатская область	Западная Украина	48.654167	22.341667
509	Перечин	Закарпатская область	Западная Украина	48.734165	22.474167
511	Великий Берёзный	Закарпатская область	Западная Украина	48.893612	22.457500
514	Мостиска	Львовская область	Западная Украина	49.794167	23.152500
521	Галич	Ивано-Франковская область	Западная Украина	49.125053	24.729639
536	Шаргород	Винницкая область	Центральная Украина	48.740124	28.086960
543	Черневцы	Винницкая область	Центральная Украина	48.542778	28.107500
550	Бородянка	Киевская область	Центральная Украина	50.643890	29.933889
551	Макаров	Киевская область	Центральная Украина	50.461979	29.818146
554	Чернобыль	Киевская область	Центральная Украина	51.261925	30.236046
557	Катеринополь	Черкасская область	Центральная Украина	48.948158	30.962494
619	Валки	Харьковская область	Восточная Украина	49.840019	35.613464
620	Близнюки	Харьковская область	Восточная Украина	48.856113	36.556622
621	Кегичёвка	Харьковская область	Восточная Украина	49.285831	35.762222
622	Краснокутск	Харьковская область	Восточная Украина	50.056667	35.149166
640	Амвросиевка	Донецкая область	Восточная Украина	47.790432	38.473763
649	Марковка	Луганская область	Восточная Украина	49.525276	39.555557
653	Нижнегорский	Крым	Восточная Украина	45.448811	34.736420
659	Лиманское	Одесская область	Восточная Украина	46.663891	29.970833
660	Зазимье	Киевская область	Центральная Украина	50.568054	30.683332
662	Гагарин	Смоленская область	Центральный федеральный округ	55.550911	35.014992
665	Бабаево	Вологодская область	Северо-Западный федеральный округ	59.385330	35.950722
666	Багаевский	Ростовская область	Южный федеральный округ	47.266800	40.407749
671	Гаврилов-ям	Ярославская область	Центральный федеральный округ	57.302120	39.856800
676	Абакан	Республика Хакасия	Сибирский федеральный округ	53.729172	91.461189
690	Баргузин	Республика Бурятия	Сибирский федеральный округ	53.624950	109.627777
693	Барнаул	Алтайский край	Сибирский федеральный округ	53.356339	83.761650
698	Гай	Оренбургская область	Приволжский федеральный округ	51.467739	58.454739
699	Балабаново	Калужская область	Центральный федеральный округ	55.176620	36.649250
700	Балаково	Саратовская область	Приволжский федеральный округ	52.021069	47.805759
702	Балахна	Нижегородская область	Приволжский федеральный округ	56.480728	43.540390
704	Балашиха	Московская область	Центральный федеральный округ	55.820381	37.968910
705	Балашов	Саратовская область	Приволжский федеральный округ	51.537449	43.152870
707	Байконур	Республика Алтай	Сибирский федеральный округ	45.628231	63.304562
710	Абинск	Краснодарский край	Южный федеральный округ	44.864922	38.171860
715	Валуйки	Белгородская область	Центральный федеральный округ	50.213268	38.101990
719	Галенки	Приморский край	Дальневосточный федеральный округ	44.072861	131.788712
722	Ванино	Хабаровский край	Дальневосточный федеральный округ	49.094360	140.261108
727	Батайск	Ростовская область	Южный федеральный округ	47.138779	39.754719
730	Гатчина	Ленинградская область	Северо-Западный федеральный округ	59.559879	30.138559
737	Азов	Ростовская область	Южный федеральный округ	47.099049	39.438629
740	Взморье	Калининградская область	Северо-Западный федеральный округ	54.697315	20.245184
746	Братск	Иркутская область	Сибирский федеральный округ	56.169659	101.591637
750	Арзгир	Ставропольский край	Северо-Кавказский федеральный округ	45.368793	44.218266
751	Арзамас	Нижегородская область	Приволжский федеральный округ	55.403210	43.836140
755	Армавир	Краснодарский край	Южный федеральный округ	44.996361	41.120628
756	Грозный	Республика Чечня	Северо-Кавказский федеральный округ	43.309841	45.670391
760	Бронницы	Московская область	Центральный федеральный округ	55.419441	38.276730
762	Арсеньев	Приморский край	Дальневосточный федеральный округ	44.161789	133.285507
764	Архангельск	Архангельская область	Северо-Западный федеральный округ	64.536926	40.565571
769	Артем	Приморский край	Дальневосточный федеральный округ	43.355728	132.186676
770	Артемовский	Свердловская область	Уральский федеральный округ	57.338169	61.903481
772	Гремячинск	Пермский край	Приволжский федеральный округ	58.566589	57.841808
779	Грязовец	Вологодская область	Северо-Западный федеральный округ	58.882290	40.247372
780	Брянск	Брянская область	Центральный федеральный округ	53.310661	34.300369
786	Благовещенск	Амурская область	Дальневосточный федеральный округ	50.274940	127.534142
787	Благодарный	Ставропольский край	Северо-Кавказский федеральный округ	45.100060	43.428120
788	Глазов	Республика Удмуртия	Приволжский федеральный округ	58.135288	52.662441
790	Алапаевск	Свердловская область	Уральский федеральный округ	57.854118	61.705730
794	Владивосток	Приморский край	Дальневосточный федеральный округ	43.130692	131.923828
795	Владикавказ	Республика Северная Осетия (Алания)	Северо-Кавказский федеральный округ	43.031231	44.675770
796	Владимир	Владимирская область	Центральный федеральный округ	56.127701	40.407558
800	Биробиджан	Еврейская автономная область	Дальневосточный федеральный округ	48.800671	132.899139
801	Бирск	Республика Башкортостан	Приволжский федеральный округ	55.417511	55.545200
807	Бийск	Алтайский край	Сибирский федеральный округ	52.541302	85.217003
811	Вилючинск	Камчатский край	Дальневосточный федеральный округ	52.939831	158.409012
815	Аксай	Ростовская область	Южный федеральный округ	47.266918	39.869141
820	Вихоревка	Иркутская область	Сибирский федеральный округ	56.110722	101.180260
826	Альметьевск	Республика Татарстан	Приволжский федеральный округ	54.893219	52.346230
828	Александров	Владимирская область	Центральный федеральный округ	56.396759	38.724190
832	Александровск	Пермский край	Приволжский федеральный округ	59.159248	57.604019
833	Александровск-Сахалинский	Сахалинская область	Дальневосточный федеральный округ	50.900810	142.152023
834	Александровское	Ставропольский край	Северо-Кавказский федеральный округ	44.716492	43.016281
837	Алексин	Тульская область	Центральный федеральный округ	54.509521	37.061691
838	Алексеевка	Белгородская область	Центральный федеральный округ	50.634239	38.714161
844	Алдан	Республика Саха (Якутия)	Дальневосточный федеральный округ	58.602169	125.368713
846	Видное	Московская область	Центральный федеральный округ	55.556728	37.712471
856	Ангарск	Иркутская область	Сибирский федеральный округ	52.541672	103.919548
860	Бобров	Воронежская область	Центральный федеральный округ	51.092110	40.035061
861	Анапа	Краснодарский край	Южный федеральный округ	44.895020	37.331039
864	Богородск	Нижегородская область	Приволжский федеральный округ	56.099628	43.507339
869	Апатиты	Мурманская область	Северо-Западный федеральный округ	67.579620	33.390980
870	Богучар	Воронежская область	Центральный федеральный округ	49.937370	40.559261
872	Богданович	Свердловская область	Уральский федеральный округ	56.786560	62.041012
873	Анадырь	Чукотский автономный округ	Дальневосточный федеральный округ	64.736656	177.477371
875	Бор	Нижегородская область	Приволжский федеральный округ	56.360352	44.059029
879	Борисоглебск	Воронежская область	Центральный федеральный округ	51.365940	42.080540
881	Воркута	Республика Коми	Северо-Западный федеральный округ	67.485046	64.029739
882	Боровичи	Новгородская область	Северо-Западный федеральный округ	58.395012	33.901199
884	Боровск	Калужская область	Центральный федеральный округ	55.202061	36.479431
885	Воробьевка	Воронежская область	Центральный федеральный округ	50.643921	40.945179
887	Горно-Алтайск	Республика Алтай	Сибирский федеральный округ	51.958118	85.971291
888	Горнозаводск	Пермский край	Приволжский федеральный округ	58.375320	58.322899
889	Воронеж	Воронежская область	Центральный федеральный округ	51.660019	39.197411
895	Городище	Волгоградская область	Южный федеральный округ	48.800549	44.478378
897	Городец	Нижегородская область	Приволжский федеральный округ	56.650150	43.470402
906	Анива	Сахалинская область	Дальневосточный федеральный округ	46.718601	142.525467
908	Волгоград	Волгоградская область	Южный федеральный округ	48.718079	44.504639
910	Волгодонск	Ростовская область	Южный федеральный округ	47.519039	42.141178
911	Голицыно	Московская область	Центральный федеральный округ	55.609516	36.983971
915	Бологое	Тверская область	Центральный федеральный округ	57.876301	34.073887
917	Вологда	Вологодская область	Северо-Западный федеральный округ	59.215240	39.876709
918	Волоколамск	Московская область	Центральный федеральный округ	56.045670	35.943951
919	Волоконовка	Белгородская область	Центральный федеральный округ	50.481941	37.862499
920	Волосово	Ленинградская область	Северо-Западный федеральный округ	59.447491	29.468691
928	Волхов	Ленинградская область	Северо-Западный федеральный округ	59.925339	32.329620
930	Вольно-Надеждинское	Приморский край	Дальневосточный федеральный округ	43.376041	131.986115
932	Вольск	Саратовская область	Приволжский федеральный округ	52.044861	47.376011
943	Большой Камень	Приморский край	Дальневосточный федеральный округ	43.110992	132.347000
956	Волжск	Республика Марий Эл	Приволжский федеральный округ	55.870419	48.356049
957	Волжский	Волгоградская область	Южный федеральный округ	48.795090	44.800690
959	Анна	Воронежская область	Центральный федеральный округ	51.485352	40.432880
962	Воскресенск	Московская область	Центральный федеральный округ	55.317539	38.685928
963	Воскресенское	Московская область	Центральный федеральный округ	55.425728	38.057396
968	Амурск	Хабаровский край	Дальневосточный федеральный округ	50.225780	136.907104
969	Воткинск	Республика Удмуртия	Приволжский федеральный округ	57.057541	53.995110
970	Внуково	Московская область	Центральный федеральный округ	55.606899	37.310719
973	Бодайбо	Иркутская область	Сибирский федеральный округ	57.847450	114.176170
975	Анжеро-Судженск	Кемеровская область	Сибирский федеральный округ	56.064411	86.023369
977	Асбест	Свердловская область	Уральский федеральный округ	57.005680	61.469711
982	Астрахань	Астраханская область	Южный федеральный округ	46.354889	48.052719
983	Всеволожск	Ленинградская область	Северо-Западный федеральный округ	60.031422	30.639610
985	Губаха	Пермский край	Приволжский федеральный округ	58.864891	57.603008
986	Губкин	Белгородская область	Центральный федеральный округ	51.275436	37.560936
990	Бузулук	Оренбургская область	Приволжский федеральный округ	52.785240	52.252640
994	Вурнары	Республика Чувашия	Приволжский федеральный округ	55.488831	46.963989
998	Аткарск	Саратовская область	Приволжский федеральный округ	51.864201	44.990952
999	Буйнакск	Республика Дагестан	Северо-Кавказский федеральный округ	42.820629	47.117901
1000	Гуково	Ростовская область	Южный федеральный округ	47.986641	39.939968
1003	Гулькевичи	Краснодарский край	Южный федеральный округ	45.353580	40.694469
1005	Гусиноозерск	Республика Бурятия	Сибирский федеральный округ	51.284081	106.526382
1006	Гусь Хрустальный	Владимирская область	Центральный федеральный округ	55.616840	40.672661
1011	Бутурлиновка	Воронежская область	Центральный федеральный округ	50.830631	40.586498
1012	Гудермес	Республика Чечня	Северо-Кавказский федеральный округ	43.347652	46.093826
1013	Буденновск	Ставропольский край	Северо-Кавказский федеральный округ	44.780739	44.148499
1016	Выборг	Ленинградская область	Северо-Западный федеральный округ	60.703701	28.771061
1018	Вырица	Ленинградская область	Северо-Западный федеральный округ	59.402569	30.340530
1020	Выкса	Нижегородская область	Приволжский федеральный округ	55.319511	42.173000
1026	Выселки	Краснодарский край	Южный федеральный округ	45.580570	39.657551
1028	Вышний Волочек	Тверская область	Центральный федеральный округ	57.591518	34.556400
1030	Аэропорт "Домодедово"	Московская область	Центральный федеральный округ	55.417953	37.907005
1040	Верхний Уфалей	Челябинская область	Уральский федеральный округ	56.049999	60.233334
1047	Верхняя Пышма	Свердловская область	Уральский федеральный округ	57.119900	60.601101
1048	Верхняя Салда	Свердловская область	Уральский федеральный округ	58.045601	60.553299
1053	Березовка	Пермский край	Приволжский федеральный округ	57.602451	57.302979
1056	Березовский	Свердловская область	Уральский федеральный округ	56.912811	60.804699
1057	Березовский	Кемеровская область	Сибирский федеральный округ	55.572479	86.192734
1059	Березники	Пермский край	Приволжский федеральный округ	59.401470	56.799480
1062	Бердск	Новосибирская область	Сибирский федеральный округ	54.763550	83.103447
1064	Белгород	Белгородская область	Центральный федеральный округ	50.596611	36.609211
1067	Белая Калитва	Ростовская область	Южный федеральный округ	48.192440	40.773819
1069	Великий Новгород	Новгородская область	Северо-Западный федеральный округ	58.544971	31.269119
1070	Великий Устюг	Вологодская область	Северо-Западный федеральный округ	60.763229	46.307789
1071	Великие Луки	Псковская область	Северо-Западный федеральный округ	56.346821	30.539000
1077	Белово	Кемеровская область	Сибирский федеральный округ	54.376740	86.349159
1078	Белогорск	Амурская область	Дальневосточный федеральный округ	50.919991	128.469193
1081	Белорецк	Республика Башкортостан	Приволжский федеральный округ	53.967201	58.416611
1082	Белореченск	Краснодарский край	Южный федеральный округ	44.754250	39.885448
1092	Вельск	Архангельская область	Северо-Западный федеральный округ	61.066971	42.101830
1097	Геленджик	Краснодарский край	Южный федеральный округ	44.577709	38.080212
1101	Георгиевск	Ставропольский край	Северо-Кавказский федеральный округ	44.147350	43.468750
1105	Беслан	Республика Северная Осетия (Алания)	Северо-Кавказский федеральный округ	43.192921	44.531033
1108	Веселый	Ростовская область	Южный федеральный округ	47.329910	39.302719
1115	Вешенская	Ростовская область	Южный федеральный округ	49.630821	41.726101
1119	Адлер	Краснодарский край	Южный федеральный округ	43.447220	39.914539
1123	Аша	Челябинская область	Уральский федеральный округ	55.002319	57.224812
1126	Ачинск	Красноярский край	Сибирский федеральный округ	56.282360	90.517052
1130	Вязьма	Смоленская область	Центральный федеральный округ	55.212200	34.309429
1133	Вятские Поляны	Кировская область	Приволжский федеральный округ	56.221481	51.072689
1135	Забайкальск	Забайкальский край	Сибирский федеральный округ	49.655739	117.322144
1139	Заволжье	Нижегородская область	Приволжский федеральный округ	56.642479	43.392841
1144	Зарайск	Московская область	Центральный федеральный округ	54.760559	38.882904
1145	Заринск	Алтайский край	Сибирский федеральный округ	53.708950	84.967278
1147	Заречный	Пензенская область	Приволжский федеральный округ	53.201141	45.192661
1168	Заполярный	Мурманская область	Северо-Западный федеральный округ	69.429283	30.837420
1174	Звенигород	Московская область	Центральный федеральный округ	55.731331	36.866138
1177	Златоуст	Челябинская область	Уральский федеральный округ	55.186119	59.646099
1179	Зима	Иркутская область	Сибирский федеральный округ	53.922371	102.048363
1180	Зимовники	Ростовская область	Южный федеральный округ	47.160622	42.474232
1198	Зерноград	Ростовская область	Южный федеральный округ	46.853531	40.310371
1199	Зеленоград	Московская область	Центральный федеральный округ	55.988857	37.181683
1201	Зеленогорск	Красноярский край	Сибирский федеральный округ	56.099998	94.583336
1202	Зеленокумск	Ставропольский край	Северо-Кавказский федеральный округ	44.417599	43.869781
1214	Раменское	Московская область	Центральный федеральный округ	55.565449	38.236851
1220	Радужный	Владимирская область	Центральный федеральный округ	56.004391	40.338940
1221	Радужный	Ханты-Мансийский автономный округ	Уральский федеральный округ	62.106319	77.480377
1229	Романовская	Ростовская область	Южный федеральный округ	47.541531	42.029369
1231	Рославль	Смоленская область	Центральный федеральный округ	53.951031	32.864399
1233	Россошь	Воронежская область	Центральный федеральный округ	50.204361	39.538700
1234	Ростов	Ярославская область	Центральный федеральный округ	57.199120	39.450359
1235	Ростов-на-Дону	Ростовская область	Южный федеральный округ	47.233189	39.715000
1238	Родионово-Несветайская	Ростовская область	Южный федеральный округ	47.612862	39.706558
1241	Рубцовск	Алтайский край	Сибирский федеральный округ	51.521130	81.202713
1242	Руза	Московская область	Центральный федеральный округ	55.697941	36.203419
1243	Рузаевка	Республика Мордовия	Приволжский федеральный округ	54.061378	44.959679
1245	Румянцево	Московская область	Центральный федеральный округ	55.975849	36.547871
1249	Рудня	Волгоградская область	Южный федеральный округ	50.798820	44.562672
1253	Рыбинск	Ярославская область	Центральный федеральный округ	58.049999	38.833332
1259	Ревда	Свердловская область	Уральский федеральный округ	56.811008	59.958149
1260	Ремонтное	Ростовская область	Южный федеральный округ	46.565269	43.663620
1261	Репьевка	Воронежская область	Центральный федеральный округ	51.077290	38.641441
1262	Реутов	Московская область	Центральный федеральный округ	55.765011	37.873638
1268	Рязань	Рязанская область	Центральный федеральный округ	54.624660	39.738571
1269	Ряжск	Рязанская область	Центральный федеральный округ	53.707821	40.059620
1270	Кагальницкая	Ростовская область	Южный федеральный округ	46.881489	40.152950
1271	Кавалерово	Приморский край	Дальневосточный федеральный округ	44.268311	135.045761
1272	Кабанск	Республика Бурятия	Сибирский федеральный округ	52.055775	106.632080
1277	Иваново	Ивановская область	Центральный федеральный округ	56.992409	40.967789
1278	Ивантеевка	Московская область	Центральный федеральный округ	55.986912	37.969540
1280	Лабытнанги	Ямало-Ненецкий автономный округ	Уральский федеральный округ	66.650665	66.416008
1281	Казанская	Ростовская область	Южный федеральный округ	49.795689	41.139820
1283	Казань	Республика Татарстан	Приволжский федеральный округ	55.796539	49.108200
1286	Казлук	Республика Коми	Северо-Западный федеральный округ	62.108921	49.329414
1290	Карагай	Пермский край	Приволжский федеральный округ	58.271160	54.938831
1291	Карабаш	Челябинская область	Уральский федеральный округ	55.455841	60.203850
1313	Калач	Воронежская область	Центральный федеральный округ	50.424610	41.025509
1314	Калач-на-дону	Волгоградская область	Южный федеральный округ	48.690392	43.523251
1316	Калининград	Калининградская область	Северо-Западный федеральный округ	54.711594	20.509972
1325	Калуга	Калужская область	Центральный федеральный округ	54.514679	36.271420
1326	Калтан	Кемеровская область	Сибирский федеральный округ	53.522320	87.278084
1331	Калязин	Тверская область	Центральный федеральный округ	57.244690	37.837570
1333	Лангепас	Ханты-Мансийский автономный округ	Уральский федеральный округ	61.263542	75.211662
1335	Канаш	Республика Чувашия	Приволжский федеральный округ	55.505409	47.499531
1337	Канск	Красноярский край	Сибирский федеральный округ	56.204510	95.731941
1339	Кантемировка	Воронежская область	Центральный федеральный округ	49.694309	39.860481
1341	Камышин	Волгоградская область	Южный федеральный округ	50.082581	45.392681
1343	Каневская	Краснодарский край	Южный федеральный округ	46.079369	38.969261
1347	Каменоломни	Ростовская область	Южный федеральный округ	47.668430	40.214500
1348	Каменск-Уральский	Свердловская область	Уральский федеральный округ	56.426479	61.908489
1349	Каменск-Шахтинский	Ростовская область	Южный федеральный округ	48.319328	40.263828
1352	Камень-Рыболов	Приморский край	Дальневосточный федеральный округ	44.745392	132.036880
1355	Кандалакша	Мурманская область	Северо-Западный федеральный округ	67.158028	32.420479
1358	Касимов	Рязанская область	Центральный федеральный округ	54.944210	41.406780
1371	Кашары	Ростовская область	Южный федеральный округ	49.040451	41.003471
1372	Кашира	Московская область	Центральный федеральный округ	54.843430	38.182961
1377	Качканар	Свердловская область	Уральский федеральный округ	58.698349	59.489391
1381	Изобильный	Ставропольский край	Северо-Кавказский федеральный округ	45.373009	41.710281
1390	Красноармейск	Московская область	Центральный федеральный округ	56.106693	38.132935
1395	Красновишерск	Пермский край	Приволжский федеральный округ	60.400269	57.086712
1397	Красногорск	Московская область	Центральный федеральный округ	55.820740	37.345970
1403	Краснознаменск	Московская область	Центральный федеральный округ	55.599998	37.033333
1407	Краснокамск	Пермский край	Приволжский федеральный округ	58.079781	55.731541
1408	Краснокаменск	Забайкальский край	Сибирский федеральный округ	50.090050	118.032578
1415	Красноуральск	Свердловская область	Уральский федеральный округ	58.348961	60.051991
1420	Краснотурьинск	Свердловская область	Уральский федеральный округ	59.763851	60.205490
1421	Красноуфимск	Свердловская область	Уральский федеральный округ	56.607750	57.772541
1427	Краснодар	Краснодарский край	Южный федеральный округ	45.042149	38.980640
1428	Красноярск	Красноярский край	Сибирский федеральный округ	56.001251	92.885590
1433	Красный Сулин	Ростовская область	Южный федеральный округ	47.895000	40.067940
1436	Красный Яр	Самарская область	Приволжский федеральный округ	53.494171	50.402290
1442	Иркутск	Иркутская область	Сибирский федеральный округ	52.275261	104.308640
1451	Крымск	Краснодарский край	Южный федеральный округ	44.939041	37.994843
1453	Иланский	Красноярский край	Сибирский федеральный округ	56.239937	96.071991
1456	Кизляр	Республика Дагестан	Северо-Кавказский федеральный округ	43.844650	46.718689
1458	Кизел	Пермский край	Приволжский федеральный округ	59.043308	57.654510
1461	Кириши	Ленинградская область	Северо-Западный федеральный округ	59.448078	32.028450
1463	Киров	Кировская область	Приволжский федеральный округ	58.596081	49.662659
1465	Кировград	Свердловская область	Уральский федеральный округ	57.419956	60.087418
1466	Кирово-Чепецк	Кировская область	Приволжский федеральный округ	58.549770	50.039799
1467	Кировск	Ленинградская область	Северо-Западный федеральный округ	59.873150	30.995810
1468	Кировск	Мурманская область	Северо-Западный федеральный округ	67.632599	33.723980
1469	Кировский	Приморский край	Дальневосточный федеральный округ	45.095451	133.495911
1474	Киржач	Владимирская область	Центральный федеральный округ	56.157429	38.869732
1478	Клин	Московская область	Центральный федеральный округ	56.331741	36.721649
1481	Климовск	Московская область	Центральный федеральный округ	55.363586	37.526226
1486	Иловля	Волгоградская область	Южный федеральный округ	49.304409	43.983528
1489	Кимры	Тверская область	Центральный федеральный округ	56.877300	37.342941
1496	Линево	Новосибирская область	Сибирский федеральный округ	54.460640	83.385162
1499	Липецк	Липецкая область	Центральный федеральный округ	52.605949	39.587681
1500	Кинешма	Ивановская область	Центральный федеральный округ	57.449749	42.132080
1502	Кисловодск	Ставропольский край	Северо-Кавказский федеральный округ	43.923000	42.724400
1503	Киселевск	Кемеровская область	Сибирский федеральный округ	54.015171	86.640640
1520	Когалым	Ханты-Мансийский автономный округ	Уральский федеральный округ	62.240120	74.526901
1522	Ковров	Владимирская область	Центральный федеральный округ	56.386719	41.310871
1525	Лобня	Московская область	Центральный федеральный округ	56.013840	37.474380
1526	Ипатово	Ставропольский край	Северо-Кавказский федеральный округ	45.717491	42.914841
1535	Коркино	Челябинская область	Уральский федеральный округ	54.913631	61.431740
1537	Королев	Московская область	Центральный федеральный округ	55.944397	37.864746
1541	Корсаков	Сахалинская область	Дальневосточный федеральный округ	46.631454	142.796524
1546	Коряжма	Архангельская область	Северо-Западный федеральный округ	61.316559	47.146042
1547	Кола	Мурманская область	Северо-Западный федеральный округ	68.875862	33.083591
1552	Коломна	Московская область	Центральный федеральный округ	55.094559	38.775768
1559	Кольчугино	Владимирская область	Центральный федеральный округ	56.306469	39.372101
1562	Конаково	Тверская область	Центральный федеральный округ	56.694050	36.785881
1570	Комсомольск-на-Амуре	Хабаровский край	Дальневосточный федеральный округ	50.538212	137.016907
1575	Константиновск	Ростовская область	Южный федеральный округ	47.585430	41.108101
1578	Копейск	Челябинская область	Уральский федеральный округ	55.118832	61.623619
1582	Кондопога	Республика Карелия	Северо-Западный федеральный округ	62.211479	34.263470
1584	Лосино-Петровский	Московская область	Центральный федеральный округ	55.876171	38.209148
1587	Кострома	Костромская область	Центральный федеральный округ	57.780739	40.936691
1591	Инта	Республика Коми	Северо-Западный федеральный округ	66.033142	60.165611
1593	Котово	Волгоградская область	Южный федеральный округ	50.314598	44.799004
1594	Котовск	Тамбовская область	Центральный федеральный округ	52.591438	41.505241
1597	Котельники	Московская область	Центральный федеральный округ	55.663799	37.858482
1598	Котельниково	Волгоградская область	Южный федеральный округ	47.620949	43.149540
1600	Инжавино	Тамбовская область	Центральный федеральный округ	52.320869	42.496300
1601	Кодинск	Красноярский край	Сибирский федеральный округ	58.599998	99.183334
1605	Йошкар-Ола	Республика Марий Эл	Приволжский федеральный округ	56.637501	47.891499
1615	Искитим	Новосибирская область	Сибирский федеральный округ	54.640209	83.306343
1618	Истра	Московская область	Центральный федеральный округ	55.774162	37.149395
1620	Кстово	Нижегородская область	Приволжский федеральный округ	56.151600	44.195629
1623	Луга	Ленинградская область	Северо-Западный федеральный округ	58.728020	29.847170
1628	Куанда	Забайкальский край	Сибирский федеральный округ	56.331680	116.103592
1633	Кузнецк	Пензенская область	Приволжский федеральный округ	53.117298	46.612091
1634	Курагино	Красноярский край	Сибирский федеральный округ	53.896290	92.666702
1635	Курган	Курганская область	Уральский федеральный округ	55.453690	65.342323
1636	Курганинск	Краснодарский край	Южный федеральный округ	44.888649	40.596390
1642	Курсавка	Ставропольский край	Северо-Кавказский федеральный округ	44.456131	42.504639
1643	Курск	Курская область	Центральный федеральный округ	51.740261	36.184879
1647	Курчатов	Курская область	Центральный федеральный округ	51.665218	35.646400
1655	Кулебаки	Нижегородская область	Приволжский федеральный округ	55.415501	42.529251
1656	Купавна	Московская область	Центральный федеральный округ	55.745842	38.117970
1657	Кунгур	Пермский край	Приволжский федеральный округ	57.429890	56.950008
1665	Кумертау	Республика Башкортостан	Приволжский федеральный округ	52.769329	55.793468
1668	Луховицы	Московская область	Центральный федеральный округ	54.962051	39.026730
1672	Кудымкар	Пермский край	Приволжский федеральный округ	59.009411	54.668381
1675	Кушва	Свердловская область	Уральский федеральный округ	58.288570	59.755299
1677	Лучегорск	Приморский край	Дальневосточный федеральный округ	46.438591	134.301895
1678	Кызыл	Республика Тыва (Тува)	Сибирский федеральный округ	51.721909	94.417397
1679	Лысково	Нижегородская область	Приволжский федеральный округ	56.012699	45.025341
1681	Лысьва	Пермский край	Приволжский федеральный округ	58.100380	57.804329
1682	Лыткарино	Московская область	Центральный федеральный округ	55.577759	37.909210
1685	Кыштым	Челябинская область	Уральский федеральный округ	55.718590	60.549591
1690	Левокумское	Ставропольский край	Северо-Кавказский федеральный округ	44.822273	44.654617
1691	Лебедянь	Липецкая область	Центральный федеральный округ	53.005421	39.150589
1695	Лермонтов	Ставропольский край	Северо-Кавказский федеральный округ	44.108204	42.959690
1698	Лениногорск	Республика Татарстан	Приволжский федеральный округ	54.597561	52.458271
1699	Ленинск	Волгоградская область	Южный федеральный округ	48.702221	45.204819
1700	Ленинск-Кузнецкий	Кемеровская область	Сибирский федеральный округ	54.668171	86.179131
1704	Ленск	Республика Саха (Якутия)	Дальневосточный федеральный округ	60.726860	114.945312
1706	Кемерово	Кемеровская область	Сибирский федеральный округ	55.371239	86.052437
1707	Лесозаводск	Приморский край	Дальневосточный федеральный округ	45.483021	133.431641
1708	Лесной	Свердловская область	Уральский федеральный округ	57.201637	60.763428
1711	Лесосибирск	Красноярский край	Сибирский федеральный округ	58.242050	92.464928
1713	Летняя Ставка	Ставропольский край	Северо-Кавказский федеральный округ	45.424969	43.442799
1721	Ижевск	Республика Удмуртия	Приволжский федеральный округ	56.842609	53.224449
1723	Ишимбай	Республика Башкортостан	Приволжский федеральный округ	53.452728	56.034340
1729	Люберцы	Московская область	Центральный федеральный округ	55.683949	37.881088
1735	п. Лесной Городок	Московская область	Центральный федеральный округ	55.641018	37.207718
1737	Магадан	Магаданская область	Дальневосточный федеральный округ	59.556320	150.813080
1738	Навашино	Нижегородская область	Приволжский федеральный округ	55.551750	42.191849
1741	Павлово	Нижегородская область	Приволжский федеральный округ	55.961948	43.089901
1745	Павловский Посад	Московская область	Центральный федеральный округ	55.780724	38.657387
1747	Навля	Брянская область	Центральный федеральный округ	52.819500	34.483719
1750	Магнитогорск	Челябинская область	Уральский федеральный округ	53.459320	59.082581
1751	Набережные Челны	Республика Татарстан	Приволжский федеральный округ	55.730000	52.433220
1753	Назрань	Республика Ингушетия	Северо-Кавказский федеральный округ	43.216667	44.766666
1758	Мариинск	Кемеровская область	Сибирский федеральный округ	56.213730	87.751587
1761	Маркс	Саратовская область	Приволжский федеральный округ	51.707680	46.749199
1762	Наро-Фоминск	Московская область	Центральный федеральный округ	55.383228	36.755680
1774	Нарьян-Мар	Ненецкий автономный округ	Северо-Западный федеральный округ	67.669144	53.082001
1783	Малаховка	Московская область	Центральный федеральный округ	55.649712	38.011131
1788	Палласовка	Волгоградская область	Южный федеральный округ	50.044819	46.893799
1792	Майкоп	Республика Адыгея	Южный федеральный округ	44.609138	40.113209
1801	Малоярославец	Калужская область	Центральный федеральный округ	55.009190	36.476109
1808	Нальчик	Республика Кабардино-Балкария	Северо-Кавказский федеральный округ	43.486950	43.602989
1814	Обнинск	Калужская область	Центральный федеральный округ	55.100109	36.624100
1823	Нахабино	Московская область	Центральный федеральный округ	55.837891	37.191662
1824	Матвеев Курган	Ростовская область	Южный федеральный округ	47.571621	38.868889
1827	Махачкала	Республика Дагестан	Северо-Кавказский федеральный округ	42.972759	47.493599
1829	Находка	Приморский край	Дальневосточный федеральный округ	42.781738	132.859100
1833	Надым	Ямало-Ненецкий автономный округ	Уральский федеральный округ	65.535423	72.543503
1841	Озерск	Челябинская область	Уральский федеральный округ	55.755791	60.714130
1852	Орлов	Кировская область	Приволжский федеральный округ	58.543629	48.895679
1854	Орловский	Ростовская область	Южный федеральный округ	46.877541	42.055698
1858	Приморско-Ахтарск	Краснодарский край	Южный федеральный округ	46.055119	38.194130
1866	Прокопьевск	Кемеровская область	Сибирский федеральный округ	53.880951	86.727524
1871	Протвино	Московская область	Центральный федеральный округ	54.865940	37.216572
1873	Прохоровка	Белгородская область	Центральный федеральный округ	51.033333	36.733334
1874	Орск	Оренбургская область	Приволжский федеральный округ	51.218380	58.620380
1878	Орел	Орловская область	Центральный федеральный округ	52.968452	36.069492
1881	Оренбург	Оренбургская область	Приволжский федеральный округ	51.768242	55.103710
1882	Орехово-Зуево	Московская область	Центральный федеральный округ	55.807091	38.989471
1884	Орда	Пермский край	Приволжский федеральный округ	57.195591	56.920021
1892	Миасс	Челябинская область	Уральский федеральный округ	55.032791	60.121868
1898	Мирный	Архангельская область	Северо-Западный федеральный округ	62.758930	40.339409
1899	Мирный	Республика Саха (Якутия)	Дальневосточный федеральный округ	62.530819	113.976181
1900	Пикалево	Ленинградская область	Северо-Западный федеральный округ	56.587704	38.502499
1901	Миллерово	Ростовская область	Южный федеральный округ	48.923630	40.407970
1904	Николаевск	Волгоградская область	Южный федеральный округ	50.021641	45.462330
1905	Николаевск-на-Амуре	Хабаровский край	Дальневосточный федеральный округ	53.142700	140.706406
1910	Микунь	Республика Коми	Северо-Западный федеральный округ	62.359806	50.068817
1918	Минусинск	Красноярский край	Сибирский федеральный округ	53.714050	91.712692
1920	Минеральные Воды	Ставропольский край	Северо-Кавказский федеральный округ	44.214199	43.135109
1922	Михайловка	Волгоградская область	Южный федеральный округ	50.064720	43.257641
1924	Михайловка	Приморский край	Дальневосточный федеральный округ	43.930679	132.006943
1926	Питкяранта	Республика Карелия	Северо-Западный федеральный округ	61.573490	31.478970
1927	Михнево	Московская область	Центральный федеральный округ	55.126240	37.966881
1933	Октябрьский	Республика Башкортостан	Приволжский федеральный округ	54.485050	53.455421
1935	Октябрьский	Волгоградская область	Южный федеральный округ	47.969643	43.640747
1941	Ольга	Приморский край	Дальневосточный федеральный округ	43.747540	135.286530
1944	Ольховатка	Воронежская область	Центральный федеральный округ	50.286091	39.297680
1949	Оленегорск	Мурманская область	Северо-Западный федеральный округ	68.154900	33.235561
1953	Нижний Архыз	Республика Карачаево-Черкессия	Северо-Кавказский федеральный округ	43.684120	41.482281
1956	Нижний Новгород	Нижегородская область	Приволжский федеральный округ	56.329918	44.009193
1957	Нижний Тагил	Свердловская область	Уральский федеральный округ	57.936600	59.977249
1958	Нижние Серги	Свердловская область	Уральский федеральный округ	56.666668	59.299999
1959	Нижневартовск	Ханты-Мансийский автономный округ	Уральский федеральный округ	60.948009	76.555847
1960	Нижнекамск	Республика Татарстан	Приволжский федеральный округ	55.629379	51.810940
1961	Нижнеудинск	Иркутская область	Сибирский федеральный округ	54.906269	99.025429
1964	Нижняя Салда	Свердловская область	Уральский федеральный округ	58.130650	60.910400
1966	Нижняя Тура	Свердловская область	Уральский федеральный округ	58.782398	59.763050
1971	Мичуринск	Тамбовская область	Центральный федеральный округ	52.900108	40.479870
1978	Новая Усмань	Воронежская область	Центральный федеральный округ	51.614849	39.382198
1983	Ногинск	Московская область	Центральный федеральный округ	55.855888	38.451519
1988	Новоалександровск	Ставропольский край	Северо-Кавказский федеральный округ	45.493282	41.216747
1990	Нововоронеж	Воронежская область	Центральный федеральный округ	51.306541	39.206650
1991	Новоаннинский	Волгоградская область	Южный федеральный округ	50.521839	42.664371
1996	Новороссийск	Краснодарский край	Южный федеральный округ	44.752861	37.768311
2000	Новокубанск	Краснодарский край	Южный федеральный округ	45.107868	41.049679
2001	Новокузнецк	Кемеровская область	Сибирский федеральный округ	53.740749	87.113487
2002	Новокуйбышевск	Самарская область	Приволжский федеральный округ	53.108070	49.920910
2003	Новопавловск	Ставропольский край	Северо-Кавказский федеральный округ	43.963779	43.631699
2005	Новониколаевский	Волгоградская область	Южный федеральный округ	50.981300	42.368629
2006	Новомичуринск	Рязанская область	Центральный федеральный округ	54.033161	39.737289
2008	Новомосковск	Тульская область	Центральный федеральный округ	54.079639	38.229549
2012	Новосибирск	Новосибирская область	Сибирский федеральный округ	55.039230	82.927818
2022	Новоуральск	Свердловская область	Уральский федеральный округ	57.250000	60.083332
2023	Новотроицк	Оренбургская область	Приволжский федеральный округ	51.208981	58.303089
2028	Новодвинск	Архангельская область	Северо-Западный федеральный округ	64.423447	40.820412
2030	Новошахтинск	Ростовская область	Южный федеральный округ	47.758720	39.933609
2031	Новошахтинский	Приморский край	Дальневосточный федеральный округ	44.027599	132.159027
2033	Могоча	Забайкальский край	Сибирский федеральный округ	53.750000	119.739998
2034	Новочебоксарск	Республика Чувашия	Приволжский федеральный округ	56.099987	47.496471
2035	Новочеркасск	Ростовская область	Южный федеральный округ	47.421982	40.091991
2037	Новый Рогачик	Волгоградская область	Южный федеральный округ	48.668118	44.065304
2038	Новый Оскол	Белгородская область	Центральный федеральный округ	50.761471	37.869511
2040	Новый Ургал	Хабаровский край	Дальневосточный федеральный округ	51.073612	132.564163
2041	Новый Уренгой	Ямало-Ненецкий автономный округ	Уральский федеральный округ	66.094162	76.702522
2050	Норильск	Красноярский край	Сибирский федеральный округ	69.330406	88.220482
2051	Морозовск	Ростовская область	Южный федеральный округ	48.356541	41.816929
2052	Поронайск	Сахалинская область	Дальневосточный федеральный округ	49.215050	143.091080
2059	Покровка	Приморский край	Дальневосточный федеральный округ	43.955009	131.628235
2072	Полевской	Свердловская область	Уральский федеральный округ	56.440899	60.190731
2083	Мончегорск	Мурманская область	Северо-Западный федеральный округ	67.922997	32.952728
2085	пос. Вешки	Московская область	Центральный федеральный округ	55.928761	37.617352
2089	пос. Лесной	Московская область	Центральный федеральный округ	56.084949	37.921490
2096	Омск	Омская область	Сибирский федеральный округ	54.970901	73.393753
2097	Москва	Москва	Центральный федеральный округ	55.755787	37.617634
2109	Можайск	Московская область	Центральный федеральный округ	55.504791	36.033562
2115	Подольск	Московская область	Центральный федеральный округ	55.432041	37.551830
2128	Ноябрьск	Ямало-Ненецкий автономный округ	Уральский федеральный округ	63.175701	75.413910
2129	Оса	Пермский край	Приволжский федеральный округ	57.283428	55.454708
2130	Псков	Псковская область	Северо-Западный федеральный округ	57.824371	28.330490
2142	Муравленко	Ямало-Ненецкий автономный округ	Уральский федеральный округ	63.760029	74.524429
2144	Отрадное	Ленинградская область	Северо-Западный федеральный округ	59.771259	30.816031
2148	Мурманск	Мурманская область	Северо-Западный федеральный округ	68.953178	33.107052
2149	Муром	Владимирская область	Центральный федеральный округ	55.574291	42.051510
2152	Пулково	Санкт-Петербург	Северо-Западный федеральный округ	59.770210	30.344749
2156	Путилково	Московская область	Центральный федеральный округ	55.863262	37.391453
2159	Пущино	Московская область	Центральный федеральный округ	54.841431	37.638088
2163	Пушкино	Московская область	Центральный федеральный округ	56.011589	37.861759
2169	Нытва	Пермский край	Приволжский федеральный округ	57.940529	55.331322
2171	Мытищи	Московская область	Центральный федеральный округ	55.918911	37.758419
2172	Пыть-ях	Ханты-Мансийский автономный округ	Уральский федеральный округ	60.749760	72.859283
2174	Мышкин	Ярославская область	Центральный федеральный округ	57.787491	38.442539
2176	Мегион	Ханты-Мансийский автономный округ	Уральский федеральный округ	61.050400	76.113472
2177	Невинномысск	Ставропольский край	Северо-Кавказский федеральный округ	44.633308	41.933640
2179	Невьянск	Свердловская область	Уральский федеральный округ	57.491871	60.207699
2183	Первомайск	Нижегородская область	Приволжский федеральный округ	54.867371	43.821091
2189	Первоуральск	Свердловская область	Уральский федеральный округ	56.923050	59.942200
2190	Пермь	Пермский край	Приволжский федеральный округ	57.997169	56.235279
2195	Переславль-Залесский	Ярославская область	Центральный федеральный округ	56.742111	38.864559
2197	Нерехта	Костромская область	Центральный федеральный округ	57.453281	40.579800
2199	Нерюнгри	Республика Саха (Якутия)	Дальневосточный федеральный округ	56.671799	124.650436
2211	Пенза	Пензенская область	Приволжский федеральный округ	53.200932	45.010422
2215	Менделеево	Калининградская область	Северо-Западный федеральный округ	54.787125	20.747124
2216	Менделеевск	Республика Татарстан	Приволжский федеральный округ	55.908920	52.291870
2223	Песьянка	Пермский край	Приволжский федеральный округ	57.320801	55.795620
2226	Нехаевский	Волгоградская область	Южный федеральный округ	50.416710	41.759460
2230	Петрозаводск	Республика Карелия	Северо-Западный федеральный округ	61.782200	34.362080
2233	Петропавловск-Камчатский	Камчатский край	Дальневосточный федеральный округ	53.061562	158.622482
2237	Нефтегорск	Самарская область	Приволжский федеральный округ	52.802898	51.173370
2238	Нефтекамск	Республика Башкортостан	Приволжский федеральный округ	56.091728	54.261662
2239	Нефтекумск	Ставропольский край	Северо-Кавказский федеральный округ	44.753681	44.990280
2240	Нефтеюганск	Ханты-Мансийский автономный округ	Уральский федеральный округ	61.102322	72.604050
2244	Медвежьегорск	Республика Карелия	Северо-Западный федеральный округ	62.911480	34.434586
2249	Междуреченск	Кемеровская область	Сибирский федеральный округ	53.721619	88.068817
2252	Печора	Республика Коми	Северо-Западный федеральный округ	65.144493	57.228489
2255	Одинцово	Московская область	Центральный федеральный округ	55.671741	37.281090
2261	Очер	Пермский край	Приволжский федеральный округ	57.881401	54.720558
2265	Пятигорск	Ставропольский край	Северо-Кавказский федеральный округ	44.045910	43.058739
2271	Саракташ	Оренбургская область	Приволжский федеральный округ	51.791828	56.352150
2272	Саранск	Республика Мордовия	Приволжский федеральный округ	54.181381	45.175690
2274	Сарапул	Республика Удмуртия	Приволжский федеральный округ	56.476261	53.797562
2275	Саратов	Саратовская область	Приволжский федеральный округ	51.533268	46.034550
2276	Саров	Нижегородская область	Приволжский федеральный округ	54.930145	43.337208
2278	Салават	Республика Башкортостан	Приволжский федеральный округ	53.359249	55.929920
2280	Салым	Ханты-Мансийский автономный округ	Уральский федеральный округ	60.065990	71.460327
2281	Сальск	Ростовская область	Южный федеральный округ	46.474861	41.535431
2282	Салехард	Ямало-Ненецкий автономный округ	Уральский федеральный округ	66.530937	66.602432
2284	Самара	Самарская область	Приволжский федеральный округ	53.202160	50.159618
2286	Свободный	Амурская область	Дальневосточный федеральный округ	51.393631	128.123245
2287	Санкт-Петербург	Санкт-Петербург	Северо-Западный федеральный округ	59.939037	30.315784
2294	Сатка	Челябинская область	Уральский федеральный округ	55.046780	58.973091
2296	Сафоново	Смоленская область	Центральный федеральный округ	55.107540	33.267590
2297	Светлоград	Ставропольский край	Северо-Кавказский федеральный округ	45.335289	42.854858
2298	Светлогорск	Калининградская область	Северо-Западный федеральный округ	54.943260	20.155190
2299	Светлый	Калининградская область	Северо-Западный федеральный округ	54.677113	20.136379
2301	Светлый Яр	Волгоградская область	Южный федеральный округ	48.468571	44.749012
2305	Саяногорск	Республика Хакасия	Сибирский федеральный округ	53.089642	91.415703
2308	Средняя Ахтуба	Волгоградская область	Южный федеральный округ	48.708870	44.874191
2311	Сибай	Республика Башкортостан	Приволжский федеральный округ	52.710079	58.663700
2315	Славянка	Приморский край	Дальневосточный федеральный округ	42.870541	131.371567
2317	Славянск-на-Кубани	Краснодарский край	Южный федеральный округ	45.256371	38.124870
2323	Сковородино	Амурская область	Дальневосточный федеральный округ	53.984261	123.948349
2326	Собинка	Владимирская область	Центральный федеральный округ	55.984291	39.987511
2334	Спасск-Дальний	Приморский край	Дальневосточный федеральный округ	44.597721	132.825012
2336	Совхоз имени Ленина	Московская область	Центральный федеральный округ	55.586040	37.732506
2337	Советск	Калининградская область	Северо-Западный федеральный округ	55.071774	21.882612
2339	Советская Гавань	Хабаровский край	Дальневосточный федеральный округ	48.970188	140.291306
2341	Советский	Ханты-Мансийский автономный округ	Уральский федеральный округ	61.366711	63.543209
2346	Сортавала	Республика Карелия	Северо-Западный федеральный округ	61.711960	30.702841
2348	Соликамск	Пермский край	Приволжский федеральный округ	59.636250	56.766788
2355	Солнечная Долина	Челябинская область	Уральский федеральный округ	56.040054	60.727829
2356	Солнечногорск	Московская область	Центральный федеральный округ	56.184570	36.978432
2365	Смоленск	Смоленская область	Центральный федеральный округ	54.781101	32.048889
2371	Сосновоборск	Красноярский край	Сибирский федеральный округ	56.134060	93.383247
2374	Сосновый Бор	Ленинградская область	Северо-Западный федеральный округ	59.893131	29.095030
2375	Снежинск	Челябинская область	Уральский федеральный округ	55.891819	60.763729
2377	Сочи	Краснодарский край	Южный федеральный округ	43.611599	39.722488
2378	Ставрополь	Ставропольский край	Северо-Кавказский федеральный округ	45.039131	41.982140
2379	Старая Русса	Новгородская область	Северо-Западный федеральный округ	57.989670	31.352190
2381	Старая Купавна	Московская область	Центральный федеральный округ	55.806896	38.178890
2383	Старая Полтавка	Волгоградская область	Южный федеральный округ	50.476788	46.481148
2384	Старая Чара	Забайкальский край	Сибирский федеральный округ	56.904449	118.250237
2393	Старый Оскол	Белгородская область	Центральный федеральный округ	51.304901	37.856892
2394	Суворов	Тульская область	Центральный федеральный округ	54.125160	36.499420
2401	Сургут	Ханты-Мансийский автономный округ	Уральский федеральный округ	61.257160	73.400993
2408	Стрежевой	Томская область	Сибирский федеральный округ	60.739071	77.550377
2412	Сходня	Московская область	Центральный федеральный округ	55.945259	37.309227
2418	Сухой Лог	Свердловская область	Уральский федеральный округ	56.895988	62.027569
2419	Ступино	Московская область	Центральный федеральный округ	54.898361	38.086720
2421	Стерлитамак	Республика Башкортостан	Приволжский федеральный округ	53.622341	55.957581
2423	Степное	Ставропольский край	Северо-Кавказский федеральный округ	44.272747	44.574913
2427	Сызрань	Самарская область	Приволжский федеральный округ	53.173111	48.469280
2428	Сыктывкар	Республика Коми	Северо-Западный федеральный округ	61.681862	50.812771
2429	Сысерть	Свердловская область	Уральский федеральный округ	56.502602	60.807339
2433	Северобайкальск	Республика Бурятия	Сибирский федеральный округ	55.634380	109.325317
2439	Северодвинск	Архангельская область	Северо-Западный федеральный округ	64.566879	39.846809
2440	Северск	Томская область	Сибирский федеральный округ	56.599998	84.849998
2443	Сегежа	Республика Карелия	Северо-Западный федеральный округ	63.743439	34.303120
2444	Сергач	Нижегородская область	Приволжский федеральный округ	55.527538	45.463200
2445	Сергиев Посад	Московская область	Центральный федеральный округ	56.310749	38.133041
2448	Серов	Свердловская область	Уральский федеральный округ	59.598202	60.588459
2450	Серпухов	Московская область	Центральный федеральный округ	54.920609	37.416901
2451	Сертолово	Ленинградская область	Северо-Западный федеральный округ	60.145821	30.210960
2453	Серебряные Пруды	Московская область	Центральный федеральный округ	54.469761	38.720928
2459	Селятино	Московская область	Центральный федеральный округ	55.514584	36.976055
2461	Семикаракорск	Ростовская область	Южный федеральный округ	47.513962	40.811501
2463	Семенов	Нижегородская область	Приволжский федеральный округ	56.792542	44.501011
2465	Сестрорецк	Санкт-Петербург	Северо-Западный федеральный округ	60.083229	29.956720
2471	Хабаровск	Хабаровский край	Дальневосточный федеральный округ	48.476719	135.094070
2473	Таганрог	Ростовская область	Южный федеральный округ	47.221729	38.893318
2487	Тарасовский	Ростовская область	Южный федеральный округ	48.730179	40.368568
2488	Тарко-сале	Ямало-Ненецкий автономный округ	Уральский федеральный округ	64.919746	77.788170
2493	Тайга	Кемеровская область	Сибирский федеральный округ	56.061272	85.622787
2497	Углич	Ярославская область	Центральный федеральный округ	57.524689	38.332821
2502	Таксимо	Республика Бурятия	Сибирский федеральный округ	56.339352	114.892342
2507	Тайшет	Иркутская область	Сибирский федеральный округ	55.934219	97.991211
2509	Тамбов	Тамбовская область	Центральный федеральный округ	52.721100	41.417351
2511	Ханты-Мансийск	Ханты-Мансийский автономный округ	Уральский федеральный округ	61.000790	69.006241
2513	Хасавюрт	Республика Дагестан	Северо-Кавказский федеральный округ	43.246769	46.589390
2516	Татищево	Саратовская область	Приволжский федеральный округ	51.672150	45.598061
2519	Тверь	Тверская область	Центральный федеральный округ	56.857929	35.923828
2520	Увельский	Челябинская область	Уральский федеральный округ	54.436146	61.376530
2523	Таштагол	Кемеровская область	Сибирский федеральный округ	52.766048	87.876198
2528	Урай	Ханты-Мансийский автономный округ	Уральский федеральный округ	60.133301	64.809090
2530	Фролово	Волгоградская область	Южный федеральный округ	49.769310	43.656818
2531	Троицк	Московская область	Центральный федеральный округ	55.496540	37.318432
2532	Троицк	Челябинская область	Уральский федеральный округ	54.110538	61.580051
2543	Трудовое	Приморский край	Дальневосточный федеральный округ	43.301418	132.085281
2544	Урень	Нижегородская область	Приволжский федеральный округ	57.460781	45.784988
2545	Трехгорный	Челябинская область	Уральский федеральный округ	54.799999	58.450001
2547	Урюпинск	Волгоградская область	Южный федеральный округ	50.802940	42.029491
2548	Фрязино	Московская область	Центральный федеральный округ	55.956940	38.057911
2549	Фрязево	Московская область	Центральный федеральный округ	55.731197	38.468552
2551	Улан-Удэ	Республика Бурятия	Сибирский федеральный округ	51.840839	107.608093
2555	Хилок	Забайкальский край	Сибирский федеральный округ	51.353889	110.462440
2558	Тимашевск	Краснодарский край	Южный федеральный округ	45.616920	38.943100
2560	Химки	Московская область	Центральный федеральный округ	55.887810	37.444180
2567	Тихвин	Ленинградская область	Северо-Западный федеральный округ	59.638210	33.515999
2568	Тихорецк	Краснодарский край	Южный федеральный округ	45.853180	40.128288
2571	Ульяновск	Ульяновская область	Приволжский федеральный округ	54.321480	48.385651
2577	Тобольск	Тюменская область	Уральский федеральный округ	58.184097	68.254623
2582	Хороль	Приморский край	Дальневосточный федеральный округ	44.425419	132.073868
2588	Фокино	Приморский край	Дальневосточный федеральный округ	42.970631	132.406738
2594	Холмск	Сахалинская область	Дальневосточный федеральный округ	47.062469	142.061310
2596	Тольятти	Самарская область	Приволжский федеральный округ	53.535561	49.409569
2598	Топки	Кемеровская область	Сибирский федеральный округ	55.272007	85.614502
2599	Томилино	Московская область	Центральный федеральный округ	55.653099	37.949669
2601	Томск	Томская область	Сибирский федеральный округ	56.463989	84.962547
2609	Унеча	Брянская область	Центральный федеральный округ	52.848701	32.670460
2612	Усинск	Республика Коми	Северо-Западный федеральный округ	66.009308	57.547401
2618	Уссурийск	Приморский край	Дальневосточный федеральный округ	43.816299	131.989365
2626	Усть-Илимск	Иркутская область	Сибирский федеральный округ	58.031475	102.817848
2627	Усть-Кинельский	Самарская область	Приволжский федеральный округ	53.268551	50.568352
2630	Усть-Кут	Иркутская область	Сибирский федеральный округ	56.798019	105.765572
2644	Уфа	Республика Башкортостан	Приволжский федеральный округ	54.735500	55.991982
2645	Туапсе	Краснодарский край	Южный федеральный округ	44.103458	39.074699
2656	Тула	Тульская область	Центральный федеральный округ	54.196678	37.617828
2657	Туймазы	Республика Башкортостан	Приволжский федеральный округ	54.601742	53.725471
2661	Ухта	Республика Коми	Северо-Западный федеральный округ	63.569611	53.672981
2662	Тутаев	Ярославская область	Центральный федеральный округ	57.615654	39.784031
2665	Тымовское	Сахалинская область	Дальневосточный федеральный округ	50.850788	142.660172
2666	Тында	Амурская область	Дальневосточный федеральный округ	55.149879	124.722473
2673	Терней	Приморский край	Дальневосточный федеральный округ	45.042881	136.604675
2678	Тейково	Ивановская область	Центральный федеральный округ	56.855049	40.532669
2679	Темрюк	Краснодарский край	Южный федеральный округ	45.279758	37.380890
2687	Удомля	Тверская область	Центральный федеральный округ	57.872669	35.007809
2695	Тюмень	Тюменская область	Уральский федеральный округ	57.154949	65.515640
2698	Учалы	Республика Башкортостан	Приволжский федеральный округ	54.302628	59.424255
2707	Щербинка	Московская область	Центральный федеральный округ	55.499763	37.576847
2708	Щелково	Московская область	Центральный федеральный округ	55.917469	38.011440
2711	Элиста	Республика Калмыкия	Южный федеральный округ	46.312962	44.253460
2713	Электрогорск	Московская область	Центральный федеральный округ	55.883049	38.780430
2714	Электросталь	Московская область	Центральный федеральный округ	55.786968	38.435619
2715	Электроугли	Московская область	Центральный федеральный округ	55.728657	38.197746
2716	Энгельс	Саратовская область	Приволжский федеральный округ	51.479679	46.110069
2718	Егорлык	Ростовская область	Южный федеральный округ	46.293217	41.785385
2719	Егорлыкская	Ростовская область	Южный федеральный округ	46.570709	40.666180
2720	Егорьевск	Московская область	Центральный федеральный округ	55.380039	39.035690
2725	Ерофей-Павлович	Амурская область	Дальневосточный федеральный округ	53.963181	121.954376
2730	Елабуга	Республика Татарстан	Приволжский федеральный округ	55.761799	52.061390
2731	Елань	Волгоградская область	Южный федеральный округ	50.949039	43.723301
2732	Екатеринбург	Свердловская область	Уральский федеральный округ	56.837814	60.596844
2734	Елизово	Камчатский край	Дальневосточный федеральный округ	53.182995	158.382339
2737	Ейск	Краснодарский край	Южный федеральный округ	46.691879	38.285641
2743	Елец	Липецкая область	Центральный федеральный округ	52.622028	38.505260
2745	Еманжелинск	Челябинская область	Уральский федеральный округ	54.752899	61.324760
2749	Ессентуки	Ставропольский край	Северо-Кавказский федеральный округ	44.049809	42.857239
2750	Ефремов	Тульская область	Центральный федеральный округ	53.139050	38.113689
2759	Далматово	Курганская область	Уральский федеральный округ	56.264420	62.932629
2760	Дальнегорск	Приморский край	Дальневосточный федеральный округ	44.560822	135.570251
2761	Дальнереченск	Приморский край	Дальневосточный федеральный округ	45.928711	133.738235
2768	Дзержинск	Нижегородская область	Приволжский федеральный округ	56.235420	43.445271
2769	Дзержинский	Московская область	Центральный федеральный округ	55.628078	37.839806
2773	Дивногорск	Красноярский край	Сибирский федеральный округ	55.950230	92.375107
2775	Дивное	Ставропольский край	Северо-Кавказский федеральный округ	45.909531	43.348949
2776	Жигулевск	Самарская область	Приволжский федеральный округ	53.411221	49.534931
2780	Жирновск	Волгоградская область	Южный федеральный округ	50.981674	44.772907
2782	Димитровград	Ульяновская область	Приволжский федеральный округ	54.223640	49.615059
2789	Добрянка	Пермский край	Приволжский федеральный округ	58.460300	56.408859
2795	Долгопрудный	Московская область	Центральный федеральный округ	55.929729	37.524570
2799	Дмитров	Московская область	Центральный федеральный округ	56.362499	37.541111
2804	Домодедово	Московская область	Центральный федеральный округ	55.455410	37.757790
2806	Донецк	Ростовская область	Южный федеральный округ	48.337929	39.961830
2809	Дубна	Московская область	Центральный федеральный округ	56.755192	37.139721
2811	Дубовка	Волгоградская область	Южный федеральный округ	49.058788	44.817429
2818	Жуковский	Московская область	Центральный федеральный округ	55.593250	38.119610
2824	Дудинка	Красноярский край	Сибирский федеральный округ	69.408340	86.181664
2832	Железногорск	Курская область	Центральный федеральный округ	52.325729	35.369381
2833	Железногорск	Красноярский край	Сибирский федеральный округ	56.250000	93.533333
2834	Железногорск-Илимский	Иркутская область	Сибирский федеральный округ	56.575050	104.117470
2835	Железноводск	Ставропольский край	Северо-Кавказский федеральный округ	44.142780	43.016720
2836	Железнодорожный	Московская область	Центральный федеральный округ	55.747391	38.006859
2839	Демидово	Владимирская область	Центральный федеральный округ	55.397949	40.300636
2842	Десногорск	Смоленская область	Центральный федеральный округ	54.154793	33.286510
2844	Дедовск	Московская область	Центральный федеральный округ	55.861740	37.130245
2849	Цимлянск	Ростовская область	Южный федеральный округ	47.651020	42.090672
2850	Целина	Ростовская область	Южный федеральный округ	46.529099	41.027020
2856	Чайковский	Пермский край	Приволжский федеральный округ	56.764381	54.106319
2857	Чалтырь	Ростовская область	Южный федеральный округ	47.286530	39.502380
2858	Чапаевск	Самарская область	Приволжский федеральный округ	52.969608	49.692860
2859	Чамзинка	Республика Мордовия	Приволжский федеральный округ	54.413338	45.791187
2870	Чита	Забайкальский край	Сибирский федеральный округ	52.045429	113.498627
2878	Чусовой	Пермский край	Приволжский федеральный округ	58.288189	57.826660
2880	Чудово	Новгородская область	Северо-Западный федеральный округ	59.126831	31.681545
2882	Чебаркуль	Челябинская область	Уральский федеральный округ	54.993130	60.385830
2883	Чебоксары	Республика Чувашия	Приволжский федеральный округ	56.137451	47.244030
2885	Чегдомын	Хабаровский край	Дальневосточный федеральный округ	51.116901	132.977478
2887	Черкесск	Республика Карачаево-Черкессия	Северо-Кавказский федеральный округ	44.230850	42.064770
2888	Черниговка	Приморский край	Дальневосточный федеральный округ	44.340469	132.563110
2889	Черногорск	Республика Хакасия	Сибирский федеральный округ	53.826839	91.301826
2890	Черноголовка	Московская область	Центральный федеральный округ	56.012989	38.388531
2891	Чернушка	Пермский край	Приволжский федеральный округ	56.502522	56.087399
2894	Чернышевск	Забайкальский край	Сибирский федеральный округ	52.530739	117.021461
2898	Черняховск	Калининградская область	Северо-Западный федеральный округ	54.636921	21.807932
2899	Чертково	Ростовская область	Южный федеральный округ	49.390610	40.142071
2902	Череповец	Вологодская область	Северо-Западный федеральный округ	59.129822	38.001308
2910	Челябинск	Челябинская область	Уральский федеральный округ	55.159889	61.402580
2913	Чехов	Московская область	Центральный федеральный округ	55.142399	37.460979
2918	Шарыпово	Красноярский край	Сибирский федеральный округ	55.531590	89.204712
2919	Шарья	Костромская область	Центральный федеральный округ	58.366150	45.512409
2927	Шатура	Московская область	Центральный федеральный округ	55.574421	39.541531
2928	Шахунья	Нижегородская область	Приволжский федеральный округ	57.668190	46.600861
2929	Шахты	Ростовская область	Южный федеральный округ	47.708519	40.215309
2930	Шадринск	Курганская область	Уральский федеральный округ	56.087700	63.636089
2934	Шилка	Забайкальский край	Сибирский федеральный округ	51.861012	116.028931
2936	Шимановск	Амурская область	Дальневосточный федеральный округ	52.009510	127.655930
2943	Шумиха	Курганская область	Уральский федеральный округ	55.231621	63.288391
2944	Шумерля	Республика Чувашия	Приволжский федеральный округ	55.490311	46.428989
2949	Шебекино	Белгородская область	Центральный федеральный округ	50.405899	36.890636
2952	Шерегеш	Кемеровская область	Сибирский федеральный округ	52.920509	87.995369
2956	Шелехов	Иркутская область	Сибирский федеральный округ	52.205914	104.098572
2961	Юбилейный	Московская область	Центральный федеральный округ	55.935696	37.836895
2962	Югорск	Ханты-Мансийский автономный округ	Уральский федеральный округ	61.316666	63.333332
2963	Юрга	Кемеровская область	Сибирский федеральный округ	55.734509	84.879967
2974	Южно-Сахалинск	Сахалинская область	Дальневосточный федеральный округ	46.961262	142.731979
2975	Южноуральск	Челябинская область	Уральский федеральный округ	54.444920	61.244190
2984	Яранск	Кировская область	Приволжский федеральный округ	57.307220	47.864239
2988	Ярославль	Ярославская область	Центральный федеральный округ	57.630100	39.865631
2991	Ярцево	Смоленская область	Центральный федеральный округ	55.059761	32.685280
2992	Яковлевка	Приморский край	Дальневосточный федеральный округ	44.421780	133.467896
2994	Якутск	Республика Саха (Якутия)	Дальневосточный федеральный округ	62.039261	129.746399
2997	Янаул	Республика Башкортостан	Приволжский федеральный округ	56.280769	54.933048
3003	Ясный	Оренбургская область	Приволжский федеральный округ	51.022987	59.873898
3005	Ядрин	Республика Чувашия	Приволжский федеральный округ	55.939770	46.202370
3010	Юрюзань	Челябинская область	Уральский федеральный округ	54.878601	58.430759
3011	Вязовая	Челябинская область	Уральский федеральный округ	54.906101	58.374310
3012	Каспийск	Республика Дагестан	Северо-Кавказский федеральный округ	42.882751	47.638248
3013	Яхрома	Московская область	Центральный федеральный округ	56.294109	37.484669
3015	Апрелевка	Московская область	Центральный федеральный округ	55.545300	37.061920
3016	Покров	Владимирская область	Центральный федеральный округ	55.916515	39.167343
